[Unit]
Description=Personal Finance Telegram Bot
Documentation=https://github.com/yourusername/MyPersFinBot
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=botuser
Group=botuser
WorkingDirectory=/opt/my-pers-fin-bot
ExecStart=/usr/bin/node dist/index.js

# Restart policy
Restart=on-failure
RestartSec=10
StartLimitInterval=60
StartLimitBurst=3

# Logging
StandardOutput=append:/var/log/my-pers-fin-bot/out.log
StandardError=append:/var/log/my-pers-fin-bot/error.log
SyslogIdentifier=my-pers-fin-bot

# Environment
Environment=NODE_ENV=production
EnvironmentFile=/opt/my-pers-fin-bot/.env

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/my-pers-fin-bot/data /opt/my-pers-fin-bot/logs
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictRealtime=true
RestrictNamespaces=true
LockPersonality=true
MemoryDenyWriteExecute=true

# Resource limits
LimitNOFILE=65536
TasksMax=512

[Install]
WantedBy=multi-user.target
